[tox]
envlist = py37,flake8,pylint
skipsdist = true

[testenv]
deps = -rrequirements.txt

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 covid19datapool_dbquery

[testenv:pylint]
skip_install = true
setenv = PYTHONPATH = {toxinidir}/covid19datapool_dbquery
deps =
    pyflakes
    pylint
    -rrequirements.txt
commands =
    pylint covid19datapool_dbquery
