[tox]
envlist = py37,flake8,pylint
skipsdist = true

[testenv]
deps = -rrequirements.txt

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 covid19datapool_dbsync

[testenv:pylint]
skip_install = true
setenv = PYTHONPATH = {toxinidir}/covid19datapool_dbsync
deps =
    pyflakes
    pylint
    -rrequirements.txt
commands =
    pylint covid19datapool_dbsync

# Check for future use
[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src/flake8/ -c .bandit.yml

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/
